{
  "_args": [
    [
      {
        "raw": "@angular/platform-browser@~4.4.5",
        "scope": "@angular",
        "escapedName": "@angular%2fplatform-browser",
        "name": "@angular/platform-browser",
        "rawSpec": "~4.4.5",
        "spec": ">=4.4.5 <4.5.0",
        "type": "range"
      },
      "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/platform-browser@>=4.4.5 <4.5.0",
  "_id": "@angular/platform-browser@4.4.6",
  "_inCache": true,
  "_location": "/@angular/platform-browser",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/platform-browser-4.4.6.tgz_1508372365966_0.5037521154154092"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/platform-browser@~4.4.5",
    "scope": "@angular",
    "escapedName": "@angular%2fplatform-browser",
    "name": "@angular/platform-browser",
    "rawSpec": "~4.4.5",
    "spec": ">=4.4.5 <4.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.6.tgz",
  "_shasum": "a9839c547e1b654fa1d24a89780c8ba6ab8dcce0",
  "_shrinkwrap": null,
  "_spec": "@angular/platform-browser@~4.4.5",
  "_where": "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - library for using Angular in a web browser",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a9839c547e1b654fa1d24a89780c8ba6ab8dcce0",
    "tarball": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-4.4.6.tgz"
  },
  "es2015": "./@angular/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/platform-browser.es5.js",
  "name": "@angular/platform-browser",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.4.6",
    "@angular/common": "4.4.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./platform-browser.d.ts",
  "version": "4.4.6"
}
