{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.gps",
    "tns-android": {
      "version": "3.2.0"
    }
  },
  "dependencies": {
    "nativescript-geolocation": "^4.2.0",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "~3.1.0"
  },
  "devDependencies": {
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "lazy": "1.0.11"
  }
}
