{
  "_args": [
    [
      {
        "raw": "nativescript-geolocation",
        "scope": null,
        "escapedName": "nativescript-geolocation",
        "name": "nativescript-geolocation",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\MAMP\\htdocs\\nativejs\\gps"
    ]
  ],
  "_from": "nativescript-geolocation@latest",
  "_id": "nativescript-geolocation@4.2.0",
  "_inCache": true,
  "_location": "/nativescript-geolocation",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/nativescript-geolocation-4.2.0.tgz_1508488130763_0.38624189398251474"
  },
  "_npmUser": {
    "name": "tachev",
    "email": "nevermindd7@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-geolocation",
    "scope": null,
    "escapedName": "nativescript-geolocation",
    "name": "nativescript-geolocation",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-geolocation/-/nativescript-geolocation-4.2.0.tgz",
  "_shasum": "8fb24ccec4eacdf48e29e19b399958a3f0f96447",
  "_shrinkwrap": null,
  "_spec": "nativescript-geolocation",
  "_where": "C:\\MAMP\\htdocs\\nativejs\\gps",
  "author": {
    "name": "NativeScript Team"
  },
  "bootstrapper": "nativescript-plugin-seed",
  "bugs": {
    "url": "https://github.com/NativeScript/nativescript-geolocation/issues"
  },
  "dependencies": {
    "nativescript-permissions": "~1.2.3"
  },
  "description": "Provides API for getting and monitoring location for NativeScript app.",
  "devDependencies": {
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tns-core-modules": "^3.0.0",
    "tns-platform-declarations": "^3.0.0",
    "tslint": "~5.4.3",
    "typescript": "2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "8fb24ccec4eacdf48e29e19b399958a3f0f96447",
    "tarball": "https://registry.npmjs.org/nativescript-geolocation/-/nativescript-geolocation-4.2.0.tgz"
  },
  "homepage": "https://github.com/NativeScript/nativescript-geolocation",
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS"
  ],
  "license": "Apache-2.0",
  "main": "geolocation",
  "maintainers": [
    {
      "name": "hdeshev",
      "email": "hristo@deshev.com"
    },
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    }
  ],
  "name": "nativescript-geolocation",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/nativescript-geolocation.git"
  },
  "scripts": {
    "build": "npm i && tsc",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
    "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
    "plugin.link": "npm link && cd ../demo && npm link nativescript-geolocation && cd ../src",
    "plugin.tscwatch": "npm run tsc -- -w",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && cd ../src && npm run plugin.link",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tsc": "tsc -skipLibCheck",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\""
  },
  "version": "4.2.0"
}
