{
  "_args": [
    [
      {
        "raw": "@angular/forms@~4.4.5",
        "scope": "@angular",
        "escapedName": "@angular%2fforms",
        "name": "@angular/forms",
        "rawSpec": "~4.4.5",
        "spec": ">=4.4.5 <4.5.0",
        "type": "range"
      },
      "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/forms@>=4.4.5 <4.5.0",
  "_id": "@angular/forms@4.4.6",
  "_inCache": true,
  "_location": "/@angular/forms",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/forms-4.4.6.tgz_1508372355219_0.36747080576606095"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/forms@~4.4.5",
    "scope": "@angular",
    "escapedName": "@angular%2fforms",
    "name": "@angular/forms",
    "rawSpec": "~4.4.5",
    "spec": ">=4.4.5 <4.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-4.4.6.tgz",
  "_shasum": "fe64ace42435c1b80f49034b7c41ce8caf14a44a",
  "_shrinkwrap": null,
  "_spec": "@angular/forms@~4.4.5",
  "_where": "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - directives and services for creating forms",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fe64ace42435c1b80f49034b7c41ce8caf14a44a",
    "tarball": "https://registry.npmjs.org/@angular/forms/-/forms-4.4.6.tgz"
  },
  "es2015": "./@angular/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/forms.es5.js",
  "name": "@angular/forms",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/platform-browser": "4.4.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./forms.d.ts",
  "version": "4.4.6"
}
