{
  "_args": [
    [
      {
        "raw": "@angular/animations@~4.4.5",
        "scope": "@angular",
        "escapedName": "@angular%2fanimations",
        "name": "@angular/animations",
        "rawSpec": "~4.4.5",
        "spec": ">=4.4.5 <4.5.0",
        "type": "range"
      },
      "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/animations@>=4.4.5 <4.5.0",
  "_id": "@angular/animations@4.4.6",
  "_inCache": true,
  "_location": "/@angular/animations",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/animations-4.4.6.tgz_1508372338929_0.6808346090838313"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/animations@~4.4.5",
    "scope": "@angular",
    "escapedName": "@angular%2fanimations",
    "name": "@angular/animations",
    "rawSpec": "~4.4.5",
    "spec": ">=4.4.5 <4.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-4.4.6.tgz",
  "_shasum": "fa661899a8a4e38cb7c583c7a5c97ce65d592a35",
  "_shrinkwrap": null,
  "_spec": "@angular/animations@~4.4.5",
  "_where": "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - animations integration with web-animationss",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fa661899a8a4e38cb7c583c7a5c97ce65d592a35",
    "tarball": "https://registry.npmjs.org/@angular/animations/-/animations-4.4.6.tgz"
  },
  "es2015": "./@angular/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/animations.es5.js",
  "name": "@angular/animations",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.4.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./animations.d.ts",
  "version": "4.4.6"
}
