<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="63c54c86-1456-4ec6-b26e-5b136648a9af" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.ts" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/main.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#0#76#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1874" />
    <option name="height" value="1092" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HelloWorld" type="b2602c69:ProjectViewProjectNode" />
              <item name="HelloWorld" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HelloWorld" type="b2602c69:ProjectViewProjectNode" />
              <item name="HelloWorld" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../gps" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="63c54c86-1456-4ec6-b26e-5b136648a9af" name="Default" comment="" />
      <created>1508828033907</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508828033907</updated>
      <workItem from="1508828035872" duration="1442000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1442000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-9" y="-9" width="1860" height="1098" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24972856" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
    <option name="exactExcludedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/app.component.js" />
        <option value="$PROJECT_DIR$/app/app.module.js" />
        <option value="$PROJECT_DIR$/app/main.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/app.component.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/app.module.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/main.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/Reflect.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/Reflect.d.ts" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/Reflect.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-definemetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-definemetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getmetadatakeys.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getmetadatakeys.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-metadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-metadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getmetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getownmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getownmetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getownmetadatakeys.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-getownmetadatakeys.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-hasownmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-hasownmetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-decorate.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-decorate.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-deletemetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-deletemetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-hasmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/src/main/assets/app/tns_modules/reflect-metadata/test/reflect-hasmetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/app.component.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/app.module.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/main.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/Reflect.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/Reflect.d.ts" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/Reflect.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-definemetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-definemetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getmetadatakeys.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getmetadatakeys.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-metadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-metadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getmetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getownmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getownmetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getownmetadatakeys.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-getownmetadatakeys.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-hasownmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-hasownmetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-decorate.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-decorate.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-deletemetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-deletemetadata.js.map" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-hasmetadata.js" />
        <option value="$PROJECT_DIR$/platforms/android/build/intermediates/assets/F0/debug/app/tns_modules/reflect-metadata/test/reflect-hasmetadata.js.map" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/main.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#76#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>