{
	"time": "Tue Oct 24 2017 13:55:57 GMT+0700 (SE Asia Standard Time)",
	"nativePlatformStatus": "3",
	"bundle": false,
	"release": false,
	"changesRequireBuild": false,
	"projectFileHash": "46b7f8345c9d73bb80b173cf4f32b4f9c01896168a466146637e38b983ba75cb",
	"changesRequireBuildTime": "Mon Oct 23 2017 22:35:11 GMT+0700 (SE Asia Standard Time)"
}