{
  "_args": [
    [
      {
        "raw": "@angular/router@~4.4.5",
        "scope": "@angular",
        "escapedName": "@angular%2frouter",
        "name": "@angular/router",
        "rawSpec": "~4.4.5",
        "spec": ">=4.4.5 <4.5.0",
        "type": "range"
      },
      "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial"
    ]
  ],
  "_from": "@angular/router@>=4.4.5 <4.5.0",
  "_id": "@angular/router@4.4.6",
  "_inCache": true,
  "_location": "/@angular/router",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/router-4.4.6.tgz_1508372376238_0.34675138955935836"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@angular/router@~4.4.5",
    "scope": "@angular",
    "escapedName": "@angular%2frouter",
    "name": "@angular/router",
    "rawSpec": "~4.4.5",
    "spec": ">=4.4.5 <4.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-template-ng-tutorial"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-4.4.6.tgz",
  "_shasum": "0f6ad29ae0ff8d2c9ea379bd320447217b7ec866",
  "_shrinkwrap": null,
  "_spec": "@angular/router@~4.4.5",
  "_where": "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\nativescript-template-ng-tutorial",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the routing library",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0f6ad29ae0ff8d2c9ea379bd320447217b7ec866",
    "tarball": "https://registry.npmjs.org/@angular/router/-/router-4.4.6.tgz"
  },
  "es2015": "./@angular/router.js",
  "homepage": "https://github.com/angular/angular/tree/master/packages/router",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "module": "./@angular/router.es5.js",
  "name": "@angular/router",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "rxjs": "^5.0.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "scripts": {},
  "typings": "./router.d.ts",
  "version": "4.4.6"
}
