{
  "_args": [
    [
      {
        "raw": "tslib@^1.7.1",
        "scope": null,
        "escapedName": "tslib",
        "name": "tslib",
        "rawSpec": "^1.7.1",
        "spec": ">=1.7.1 <2.0.0",
        "type": "range"
      },
      "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\@angular\\animations"
    ]
  ],
  "_from": "tslib@>=1.7.1 <2.0.0",
  "_id": "tslib@1.8.0",
  "_inCache": true,
  "_location": "/tslib",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tslib-1.8.0.tgz_1507696492379_0.2634648806415498"
  },
  "_npmUser": {
    "name": "typescript",
    "email": "typescript@microsoft.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "tslib@^1.7.1",
    "scope": null,
    "escapedName": "tslib",
    "name": "tslib",
    "rawSpec": "^1.7.1",
    "spec": ">=1.7.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/@angular/animations",
    "/@angular/common",
    "/@angular/compiler",
    "/@angular/core",
    "/@angular/forms",
    "/@angular/http",
    "/@angular/platform-browser",
    "/@angular/router"
  ],
  "_resolved": "https://registry.npmjs.org/tslib/-/tslib-1.8.0.tgz",
  "_shasum": "dc604ebad64bcbf696d613da6c954aa0e7ea1eb6",
  "_shrinkwrap": null,
  "_spec": "tslib@^1.7.1",
  "_where": "C:\\MAMP\\htdocs\\nativejs\\HelloWorld\\node_modules\\@angular\\animations",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript/issues"
  },
  "dependencies": {},
  "description": "Runtime library for TypeScript helper functions",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-ymKWWZJST0/CkgduC2qkzjMOWr4bouhuURNXCn/inEX0L57BnRG6FhX76o7FOnsjHazCjfU2LKeSrlS2sIKQJg==",
    "shasum": "dc604ebad64bcbf696d613da6c954aa0e7ea1eb6",
    "tarball": "https://registry.npmjs.org/tslib/-/tslib-1.8.0.tgz"
  },
  "gitHead": "b780e46e4293f0d0793c6c65f4c77feb88e897c6",
  "homepage": "http://typescriptlang.org/",
  "jsnext:main": "tslib.es6.js",
  "keywords": [
    "TypeScript",
    "Microsoft",
    "compiler",
    "language",
    "javascript",
    "tslib",
    "runtime"
  ],
  "license": "Apache-2.0",
  "main": "tslib.js",
  "maintainers": [
    {
      "name": "typescript",
      "email": "typescript@microsoft.com"
    }
  ],
  "module": "tslib.es6.js",
  "name": "tslib",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tslib.git"
  },
  "typings": "tslib.d.ts",
  "version": "1.8.0"
}
