<Page loaded="pageLoaded">
    <ActionBar title="My App" class="action-bar"></ActionBar>
    <!-- Your UI components go here -->
    <StackLayout orientation="vertical">
        <Button text="Enable GPS" tap="enableGps"/>
        <Button text="Check Location" tap="checkLocation"/>
        <StackLayout orientation="horizontal">
            <Label class="padding-10" text="Lat:"></Label>
            <Label text="{{lat}}"></Label>
        </StackLayout>
        <StackLayout orientation="horizontal">
            <Label class="padding-10" text="Lng:"></Label>
            <Label text="{{lng}}"></Label>
        </StackLayout>
        <StackLayout orientation="horizontal">
            <Label class="padding-10" text="Alt:"></Label>
            <Label text="{{alt}}"></Label>
        </StackLayout>
    </StackLayout>
</Page>
